/* ---------- root variables ---------- */
:root {
	--green: #51892e;
	--green-opacity: rgba(38, 76, 89, 0.2);
	--light-blue: rgb(180, 198, 230, 0.8);
	--light-grey: #f1f1f4;
	--text-color-light: #f1f1f1;
	--text-color-dark: #333;
	--white: #fff;
	--font-family: Garamond, serif;
	--text-color-error: #ee6e73;
	--text-color-in-stock: rgb(172, 198, 201);
}

/* ---------- general styling ---------- */
html {
	color: var(--text-color-dark);
	font-family: var(--font-family);
	height: 100%;
	text-align: center;
	width: 100%;
}

body {
	margin: 0;
}

h1 {
	font-size: 2em;
	font-weight: 400;
	letter-spacing: 3px;
}

h3 {
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0.5em 0 0.2em;
}

img {
	width: 100%;
	height: auto;
}
#logo-container{
    margin-top:50px;
}
#logo-container img{
   height: 120px;
   width: auto;
}

a {
	cursor: pointer;
}

/* ---------- topbar styling ---------- */
.topbar {
	background-color: var(--green);
	color: var(--text-color-light);
	padding: 13.5px;
	text-transform: uppercase;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}

.topbar h2 {
	margin: 0;
	font-weight: 400;
}

.topbar a {
	text-decoration: none;
	color: var(--text-color-light);
	position: absolute;
	top: 20px;
}

.topbar a.left {
	left: 20px;
}

.topbar a.right {
	right: 20px;
}

/* ---------- tabbar styling ---------- */
.tabbar {
	background-color: var(--green);
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}

/* Style the links inside the navigation bar */
.tabbar a {
	display: inline-block;
	color: var(--text-color-light);
	text-align: center;
	padding: 20px 16px;
	text-decoration: none;
	font-size: 0.8em;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}

/* Change the color of links on hover */
.tabbar a:hover {
	background-color: var(--light-grey);
	color: var(--text-color-dark);
}

/* Add a color to the active/current link */
.tabbar a.active {
	background-color: var(--light-grey);
	color: var(--text-color-dark);
}

/* ---------- page styling ---------- */
.page {
	display: none;
	/*min heigh is screen heigh minus height of tab and top bar */
	min-height: calc(100vh - 110px);
	animation: fadeIn 0.4s;
	/* padding equals height of tabbar and topbar */
	padding: 55px 0;
}

/* ---------- logo styling ---------- */
.logo {
	margin: 2em auto;
	width: 100%;
	max-width: 300px;
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/* ---------- loader styling ---------- */
#loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999999999;
	overflow: hidden;
	background: var(--loader-background-color);
	text-align: center;
}

.spinner {
	border: 5px solid var(--light-grey);
	border-radius: 50%;
	border-top: 5px solid var(--light-blue);
	width: 50px;
	height: 50px;
	-webkit-animation: spin 1s linear infinite;
	/* Safari */
	animation: spin 1s linear infinite;
	display: inline-block;
	vertical-align: middle;
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.hide {
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s 0.4s, opacity 0.4s linear;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

/* ---------- input form stryling ---------- */
form {
	width: 50%;
	border-radius: 25px;
	border: 1px solid #0641AD;
	margin-left: auto;
    margin-right: auto;
	background-color: var(--light-blue);
	padding: 2em 1em 2.5em;
}

form button {
	font-weight: 5000;
	text-align: center;
	cursor: pointer;
	border: none;
	padding: 12px 15px;
	font-size: 1em;
	font-family: var(--font-family);
	border-radius: 0;
	color: var(--text-color-light);
	background-color: var(--green);
	width: 100%;
	max-width: 350px;
}

button {
	margin-top:30px;
	margin-bottom:30px;
	font-weight: 200;
	text-align: center;
	cursor: pointer;
	border: none;
	padding: 10px 8px;
	border-radius: 0;
	color: var(--text-color-light);
	background-color: var(--green);
	width: 40%;
	text-transform: uppercase;
}

input,
textarea {
	margin: 1em auto;
	width: 100%;
	max-width: 350px;
	padding: 12px 15px;
	box-sizing: border-box;
	display: block;
}

/* ---------- custom select styling ---------- */
select {
	background-color: var(--green);
	border: none;
	color: var(--text-color-light);
	padding: 1em;
	margin: 1em auto;
	max-width: 350px;
	width: 100%;
	display: block;
}

/* ---------- grid container styling ---------- */
.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	padding: 1em;
	gap: 1em;
}

@media (min-width: 600px) {
	.grid-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 992px) {
	.grid-container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.grid-container>article {
	text-align: center;
	padding: 2em 1em;
	background-color: var(--white);
	transition: 0.3s;
	cursor: pointer;
}

.grid-container>article:hover {
	box-shadow: 0 8px 16px 0 var(--green-opacity);
}

.grid-container>article img {
	width: 100%;
	max-width: 250px;
	height: auto;
}

.image-preview {
	width: 100%;
	height: auto;
	margin: 1em 0;
}

/* ---------- login styling ---------- */
.login-message {
	color: var(--text-color-error);
}



.profile_info {

	border-bottom: 1px solid rgb(198, 197, 197);
}



@media only screen and (max-width: 600px) {
	.edit_buttons {
		margin-top: 0%;

	}

	#update_profile_pic {
		margin-top: 5%;
		margin-bottom: 5%;
		width: auto;

	}
}

#update_profile_pic {
	margin-top: 2%;
	margin-bottom: 2%;
	width: auto;
}

.edit_buttons {
	margin-top: 4%;
}

#delete-btn {
	position: absolute;
	bottom: 80px;
	width: 100%;

}


















#Category {
	margin: auto;
	padding: auto;
	/* background-color: white; */
}

.filter_category {
	display: inline-grid;
	margin: 5px auto;
	padding: auto;
	padding: 5px 15px;
	border: 1px solid #707070;
	border-radius: 25px;
	background-color: wheat;
	cursor: pointer;

}

.active {
	background-color: rgba(63, 123, 49, 0.8);
	color: white;
}

.filter_category:hover {
	background-color: rgba(105, 188, 86, 0.8);
	color: white;
}

#home-grid {
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	display: grid;
	align-content: center;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 1em;
	gap: 2em;

}

.post {
	padding: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	text-align: center;
	background-color: var(--bg);
	border-radius: 5px;
}

.post:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}






@media only screen and (max-width: 600px) {
	#logo-container{
    margin-top:30px;
}
  #logo-container img{
   height: 80px;
   width: auto;
}
form {
	width: 70%;
	margin-left: auto;
    margin-right: auto;

	background-color: var(--light-blue);
	padding: 2em 1em 2.5em;
}
#home-grid {
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	display: grid;
	align-content: center;
	grid-template-columns: 1fr;
	padding: 1em;
	gap: 2em;

}
button{
	margin-top:20px;
	margin-bottom:20px;
}
}